<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ded8"
    tools:context=".CartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCartTitle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:background="@drawable/backgroundallblack"
            android:fontFamily="@font/tiktoksansbold"
            android:text="@string/my_cart"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartRecyclerView"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/cardViewTotal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnToShop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Continue Shopping"
                    android:backgroundTint="@color/ded7"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnToOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Continue to Payment"
                    android:backgroundTint="@color/ded7"
                    android:layout_marginStart="8dp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
