<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ded8"
    tools:context=".OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/backgroundallblack"
        android:fontFamily="@font/tiktoksansbold"
        android:gravity="center"
        android:text="Payment Details"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="Full Name"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="Phone Number"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="Address"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editStreetAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext"
            android:hint="Street address"
            android:inputType="textPostalAddress"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/editAptSuite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:hint="Apt, Suite, Unit, Building (optional)"
            android:inputType="text"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="City"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:hint="Enter your city"
            android:inputType="text"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="Province/Territory"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="Postal Code"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editPostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:hint="Enter your postal code"
            android:inputType="textPostalAddress"
            android:padding="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="Cardholder Name"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:hint="Enter cardholder's name"
            android:inputType="text"
            android:padding="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="Card Number"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:hint="Enter your card number"
            android:inputType="number"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="Expiration Date"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editExpirationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:hint="MM/YY"
            android:inputType="date"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="CVV"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext"
            android:hint="Enter CVV"
            android:inputType="number"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/ded7"
            android:text="Confirm Order"/>

    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>