<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ded8">

    <Button
        android:layout_width="128dp" android:layout_height="41dp"
        android:text="@string/checkout_btn"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/buttons" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.869" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"/>

    <TextView
        android:text="@string/paymentxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/checkOut"
        android:fontFamily="@font/tiktoksansbold"
        android:textSize="26dp"
        android:textColor="@color/ded7"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.097"/>

    <TextView
        android:text="Card Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/card"
        android:fontFamily="@font/tiktoksansbold"
        android:textSize="16dp"
        android:textColor="@color/ded7"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="@color/ded7"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/addressInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="@color/ded7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:padding="10dp"
        android:textColorHint="@color/ded7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <EditText
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext"
        android:inputType="phone"
        android:hint="Card name"
        android:padding="10dp"
        android:ems="10" android:id="@+id/cardNinput"
        android:textSize="14sp"
        android:textColorHint="@color/ded7" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintVertical_bias="0.576"/>
    <EditText
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext"
        android:inputType="phone"
        android:hint="Card number"
        android:padding="10dp"
        android:ems="10" android:id="@+id/cardInput"
        android:textSize="14sp"
        android:textColorHint="@color/ded7" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintVertical_bias="0.663"/>
    <EditText
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext"
        android:inputType="date"
        android:hint="MM/YY"
        android:padding="10dp"
        android:ems="10" android:id="@+id/expDate"
        android:textSize="14sp"
        android:textColorHint="@color/ded7" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintVertical_bias="0.747"/>
    <EditText
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext"
        android:inputType="number"
        android:hint="123"
        android:padding="10dp"
        android:ems="10" android:id="@+id/cCV"
        android:textSize="14sp"
        android:textColorHint="@color/ded7" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintVertical_bias="0.747"/>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline" app:layout_constraintGuide_begin="36dp"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline2" app:layout_constraintGuide_begin="374dp"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/barrier2" app:barrierDirection="top"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="56dp"/>

    <Switch
        android:id="@+id/switchSave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/ded7"
        android:thumbTint="@color/ded7"
        android:trackTint="@color/ded7"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="313dp" />

    <Switch
        android:id="@+id/switchSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/ded7"
        android:thumbTint="@color/ded7"
        android:trackTint="@color/ded7"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="569dp" />

</androidx.constraintlayout.widget.ConstraintLayout>