<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/menuItem"
        android:layout_width="392dp"
        android:layout_height="190dp"
        android:backgroundTint="#d3d3d3"
        android:layout_marginBottom="595dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck,VisualLintBounds">


        <Button
            android:id="@+id/btnSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="168dp"
            android:backgroundTint="@color/ded7"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="@string/remove"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imgBurger"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/burger_description"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/tiktoksansbold"
            android:text="@string/text_burger"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/shortDeets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="68dp"
            android:text="@string/quantity" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>