<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ded11"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBurger"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tiktoksansbold"
                    android:text="Burger Title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/txtShortDesp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short description of the burger."
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/txtCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories: 250"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btnBuy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="BUY NOW"
                        android:textSize="12sp"
                        android:layout_marginEnd="4dp" />

                    <Button
                        android:id="@+id/btnMore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="SEE MORE"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="408dp"-->
<!--        android:layout_height="188dp"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="217dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgBurger2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:srcCompat="@tools:sample/avatars" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtBurger2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top|center_horizontal"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:fontFamily="@font/tiktoksansbold"-->
<!--            android:text="TextView"-->
<!--            android:textSize="30dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtPrice2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginLeft="-9dp"-->
<!--            android:layout_marginTop="85dp"-->
<!--            android:text="TextView" />-->

<!--        <Button-->
<!--            android:id="@+id/btnBuy2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:layout_marginLeft="11dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="BUY NOW" />-->

<!--        <Button-->
<!--            android:id="@+id/btnMore2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right|bottom"-->
<!--            android:layout_marginRight="11dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="SEE MORE" />-->
<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>